// Custom.scss
// Option B: Include parts of Bootstrap

// 1. Include functions first (so you can manipulate colors, SVGs, calc, etc)
@import ../node_modules/bootstrap/scss/functions

// 2. Include any default variable overrides here

$enable-grid-classes: false
$enable-cssgrid: true

// 3. Include remainder of required Bootstrap stylesheets
@import ../node_modules/bootstrap/scss/variables
@import ../node_modules/bootstrap/scss/mixins
@import ../node_modules/bootstrap/scss/root

// 4. Include any optional Bootstrap CSS as needed
@import ../node_modules/bootstrap/scss/utilities
@import ../node_modules/bootstrap/scss/reboot
@import ../node_modules/bootstrap/scss/type
@import ../node_modules/bootstrap/scss/images
@import ../node_modules/bootstrap/scss/containers
@import ../node_modules/bootstrap/scss/grid
@import ../node_modules/bootstrap/scss/helpers

// 5. Optionally include utilities API last to generate classes based on the Sass map in `_utilities.scss`
@import ../node_modules/bootstrap/scss/utilities/api

// 6. Add additional custom code here

.bg
  position: fixed
  height: 100vh
  width: 100vw
  z-index: -1
  &::before 
    background-attachment: fixed
    content: ""
    background-size: 100%
    background-image: url('assets/img/background.png')
    opacity: 0.2
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: -9  
    height: 100vh 
