@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,700;1,500&display=swap')
// Custom.scss
// Option B: Include parts of Bootstrap
@import ../../../../node_modules/bootstrap/scss/bootstrap
// 1. Include functions first (so you can manipulate colors, SVGs, calc, etc)
@import ../../../../node_modules/bootstrap/scss/functions

// 2. Include any default variable overrides here

$font-family-sans-serif: 'Poppins', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$blue: #30a7d7
$green: #66c146
$black: #313131
$gray: #929292
$red: #f80000

// 3. Include remainder of required Bootstrap stylesheets
@import ../../../../node_modules/bootstrap/scss/variables
@import ../../../../node_modules/bootstrap/scss/mixins
@import ../../../../node_modules/bootstrap/scss/root

// 4. Include any optional Bootstrap CSS as needed
@import ../../../../node_modules/bootstrap/scss/utilities
@import ../../../../node_modules/bootstrap/scss/reboot
@import ../../../../node_modules/bootstrap/scss/type
@import ../../../../node_modules/bootstrap/scss/images
@import ../../../../node_modules/bootstrap/scss/containers
@import ../../../../node_modules/bootstrap/scss/grid
@import ../../../../node_modules/bootstrap/scss/helpers

// 5. Optionally include utilities API last to generate classes based on the Sass map in `_utilities.scss`
@import ../../../../node_modules/bootstrap/scss/utilities/api

// 6. Add additional custom code here

.section
  width: 100%

.selector
  @extend .btn
  @extend .btn-secondary
  min-width: 200px
  &.selected
    @extend .btn-dark