@import ../../../../node_modules/bootstrap/scss/bootstrap

$blue: #30a7d7
$green: #66c146
$black: #313131
$gray: #929292
$red: #f80000

.form-label
  @extend .fs-4
  color: $black
  font-weight: bolder
  padding: .5em

.edit-form
  max-width: 1000px
  margin: auto
  margin-top: 5em 